{
  "name": "eslint-plugin-project-structure-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:watch": "npx nodemon -e ts,tsx,js,jsx,mjs,json,svg,jpg,png, --exec eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "eslint-plugin-project-structure": "^3.1.0"
  }
}
